<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
		function hello()
	{
		var TheFrame = document.getElementById("MyFrame");
		TheFrame.src = "school.html";
		TheFrame.style.display = "block";
	}
	function findGetParameter(parameterName) {
    var result = null,
        tmp = [];
    if(location.search
        .split("?").length == 2)
 {
 		hello();
 }

}
function mello()
{
	location = "schoolPage.html?schoolfile";
}
</script>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  display: none;
  height: 100%;
  width: 280px;
  position: fixed;
  z-index: 1;
  top: 40px;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.dropbtn {
  background-color: black;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:80px;
}

.dropdown-content a {
  color: black;
  padding: 10px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
</style>
</head>
<body>
<div class="container-fluid" style="padding:0px;">
<div id="mySidenav" class="sidenav">
 <div  style="margin-top:-10px;">
<div class="dropdown">
  <button class="dropbtn">HOME <span class="caret"></span></button>
  <div class="dropdown-content">
  <a onclick="closeNav();mello();"><h4>Principal's Desk</h4></a>
  <a href="#"><h4>Quick Link</h4></a>
  <a href="#"><h4>Achivement's</h4></a>
  <a href="#"><h4>Poster's</h4></a>
  </div>
</div>
<br>
<hr>
<div class="dropdown">
  <button class="dropbtn">FACULTY</button>
  <div class="dropdown-content">
  </div>
</div>
<br>
<hr>
<div class="dropdown">
  <button class="dropbtn">ABOUT US <span class="caret"></span></button>
  <div class="dropdown-content">
  <a href="#"><h4>History&Location</h4></a>
  <a href="#"><h4>Vision&Mission</h4></a>
  <a href="#"><h4>Contact Us</h4></a>
  <a href="#"><h4>Contact Us Test new data </h4></a>

  </div>
</div>
<br>
<hr>
<div class="dropdown">
  <button class="dropbtn">ACADEMICS <span class="caret"></span></button>
  <div class="dropdown-content">
  <a href="#"><h4 >Calendars</h4></a>
  <a href="#"><h4>Matriculation</h4></a>
  <a href="#"><h4>Intermediate</h4></a>
  </div>
</div>
<br>
<hr>
<div class="dropdown">
  <button class="dropbtn">DEPARTMENT <span class="caret"></span></button>
  <div class="dropdown-content">
  <a href="#"><h4 >Admission</h4></a>
  <a href="#"><h4>Examination</h4></a>
  <a href="#"><h4>Library</h4></a>
  <a href="#"><h4>Sports</h4></a>
  <a href="#"><h4>Activity</h4></a>
  </div>
</div>
<br>
<hr>
<div class="dropdown">
  <button class="dropbtn">STUDENT CORNER"S
 </button>
 
</div>
</div>
</div>
<div style="background-color:black;margin-top:-3px;">
<span style="font-size:30px;cursor:pointer;color:white;margin-left:3px;" onclick="openNav()">&#9776;DENNY</span>
</div>
<iframe style="display : none;" src="" id = "MyFrame" height = "800px" width = "1600px"></iframe>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidenav").style.display = "none";
}

var url = "file:///C:/Users/q/Desktop/schoolPage.html";
url = url.substring(0, url.lastIndexOf("."));

</script>
   
</body>
</html> 
